{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "flask",
  "rewrites": [
    { "source": "/okk/assets/:path*", "destination": "/assets/:path*" },
    { "source": "/about", "destination": "/index.html" },
    { "source": "/works", "destination": "/index.html" },
    { "source": "/works/:slug", "destination": "/index.html" },
    { "source": "/okk/about", "destination": "/index.html" },
    { "source": "/okk/works", "destination": "/index.html" },
    { "source": "/okk/works/:slug", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/assets/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/okk/assets/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    }
  ],
  "functions": {
    "server.py": {
      "maxDuration": 60,
      "excludeFiles": "{checks/**,data/**,backups/**,.venv/**,node_modules/**}"
    }
  }
}
